<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
  <php>
      <server name="KERNEL_CLASS" value="App\Kernel"/>
      <server name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
  </php>
  <testsuites>
      <testsuite name="Test Suite">
          <directory>./tests</directory>
      </testsuite>
  </testsuites>
  <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
          <directory suffix=".php">./src</directory>
      </whitelist>
  </filter>
</phpunit>